<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeepLearning,PaperNotes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址:Deep Residual Learning for Image RecognitionResNet采用了深度残差学习的方法将网络深度大大加深，在实现过程中作者使用了诸如恒等映射等先验知识很值得参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Residual Learning for Image Recognition - 论文笔记">
<meta property="og:url" content="http://wentaoma.com/2017/04/23/paper-notes-resnet/index.html">
<meta property="og:site_name" content="Wentao">
<meta property="og:description" content="原文地址:Deep Residual Learning for Image RecognitionResNet采用了深度残差学习的方法将网络深度大大加深，在实现过程中作者使用了诸如恒等映射等先验知识很值得参考。">
<meta property="og:image" content="http://wentaoma.com/2017/04/23/paper-notes-resnet/figure1.jpg">
<meta property="og:image" content="http://wentaoma.com/2017/04/23/paper-notes-resnet/building-block.jpg">
<meta property="og:image" content="http://wentaoma.com/2017/04/23/paper-notes-resnet/bottleneck.png">
<meta property="og:image" content="http://wentaoma.com/2017/04/23/paper-notes-resnet/arch.png">
<meta property="og:image" content="http://wentaoma.com/2017/04/23/paper-notes-resnet/test.png">
<meta property="og:updated_time" content="2017-04-23T08:12:02.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Residual Learning for Image Recognition - 论文笔记">
<meta name="twitter:description" content="原文地址:Deep Residual Learning for Image RecognitionResNet采用了深度残差学习的方法将网络深度大大加深，在实现过程中作者使用了诸如恒等映射等先验知识很值得参考。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wentaoma.com/2017/04/23/paper-notes-resnet/"/>

  <title> Deep Residual Learning for Image Recognition - 论文笔记 | Wentao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wentao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一条笨笨的代码狗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deep Residual Learning for Image Recognition - 论文笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-23T10:12:22+08:00" content="2017-04-23">
              2017-04-23
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/23/paper-notes-resnet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/23/paper-notes-resnet/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址:<a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="external">Deep Residual Learning for Image Recognition</a><br>ResNet采用了深度残差学习的方法将网络深度大大加深，在实现过程中作者使用了诸如恒等映射等先验知识很值得参考。<br><a id="more"></a></p>
<h1 id="u8BBA_u6587_u80CC_u666F"><a href="#u8BBA_u6587_u80CC_u666F" class="headerlink" title="论文背景"></a>论文背景</h1><p>深度卷积神经网络在图像分类领域带来了一系列突破。深度网络可以很自然的将低/中/高层特征和分类器整合进一个端到端(end to end)的多层模型中，而特征的“级别”(“levels”)可以通过堆叠层的数量（深度）来丰富。最近结果显示，模型的深度发挥着至关重要的作用，这样导致了ImageNet竞赛的参赛模型都趋向于“非常深”——16 层 到30层 。许多其它的视觉识别任务的也都得益于非常深的模型。</p>
<p>在深度的重要性的驱使下，出现了一个新的问题：训练一个更好的网络是否就像堆叠更多的层一样简单呢？解决这一问题的障碍之一便是困扰人们很久的梯度消失/梯度爆炸，这从一开始便阻碍了模型的收敛。归一初始化（normalized initialization）和中间归一化（intermediate normalization）在很大程度上解决了这一问题，它使得采用SGD反向传播算法的数十层的网络能够开始收敛。</p>
<p>当深层网络可以开始收敛时，又出现了另一个问题——退化(degradation)：随着网络深度的增加，准确率增加到一定程度后反而开始迅速衰减。然而，这种现象并不是由过拟合造成的：因为在一个适当的模型中增加更多的层却导致了如下图所示的更高的错误率:<br><img src="/2017/04/23/paper-notes-resnet/figure1.jpg" alt="figure1.jpg" title=""></p>
<p>退化的出现表明了并非所有的系统都是容易优化的。因此作者提出了深度残差学习来解决退化问题：</p>
<h1 id="u5230_u5E95_u4EC0_u4E48_u662F_u6DF1_u5EA6_u6B8B_u5DEE_u5B66_u4E60"><a href="#u5230_u5E95_u4EC0_u4E48_u662F_u6DF1_u5EA6_u6B8B_u5DEE_u5B66_u4E60" class="headerlink" title="到底什么是深度残差学习"></a>到底什么是深度残差学习</h1><p>首先考虑这样一种情况：<br>对于一个深层版本网络，如果只使用恒等映射(identity mapping来构建新增加的层，其它的层由浅层版本中直接复制而来——即让新增加的层表达式为f(x)=x 。这时候将浅层网络视为映射H(x)，当深层网络新增加的层都为恒等映射f(x’)=x’时：新增加的层接受底层输入为x’=H(x)，因此深层网络最后输出应为 f(H(x))=H(x) 和浅层网络一样。<br>在这种情况下，一个更深的模型不应当产生比它的浅层版本更高的训练错误率。</p>
<p>那么之前的退化现象又是怎么回事？这可能是因为增加的多个非线性层很难来估计出一个恒等映射。</p>
<p>为了解决这一点，作者基于<strong>增加层如果为恒等映射那么更深层网络不应该比浅层网络产生更高错误率</strong>的思想，提出了深度残差学习：</p>
<p>即使用如下图所示的模块来增加网络深度：<br><img src="/2017/04/23/paper-notes-resnet/building-block.jpg" alt="building-block.jpg" title=""><br>这个模块直接通过shorcut connections方式为增加层引入了一个恒等映射，让原来的卷积层去学习拟合另一个映射F(x)</p>
<p>如果我们将浅层网络视作映射H(x)，深层网络视作H’(x)的话，那么由于增加的层直接引入了恒等映射，所以H’(x)=H(x)+F(x)</p>
<p>极端情况下，即恒等映射是增加层的最优解，那么直接将F(x)置为0（卷积层权重、偏差为0）即可，远比使用多个非线性层来拟合恒等映射简单。</p>
<p>作者将这样一个F(x)称之为残差映射(residual mapping)。参考极端情况下的例子，作者推断残差映射比原始未参考的映射(unreferenced mapping)更容易优化。</p>
<p>同时出于计算量的考量，作者在之前结构上修改提出了bottleneck的结构：<br><img src="/2017/04/23/paper-notes-resnet/bottleneck.png" alt="bottleneck.png" title=""></p>
<p>这种构造网络的方式即称为深度残差学习。</p>
<h1 id="u7F51_u7EDC_u7ED3_u6784"><a href="#u7F51_u7EDC_u7ED3_u6784" class="headerlink" title="网络结构"></a>网络结构</h1><p>整体参考VGGNet，<br>卷积层主要为3*3的滤波器，并且遵循：输出特征尺寸相同的层含有相同数量的滤波器；如果特征尺寸减半，则滤波器的数量增加一倍来保证每层的时间复杂度相同。<br>直接通过stride为2的卷积层来进行下采样。<br>分类使用使用全局平均池化和一个1000类的全连接层代替VGG的三个全连接层。</p>
<img src="/2017/04/23/paper-notes-resnet/arch.png" alt="arch.png" title="">
<p>在上图每个用大括号的卷积层都使用shorcut连接。</p>
<p>模型构建好后进行实验，在plain上观测到明显的退化现象，而且ResNet上不仅没有退化，34层网络的效果反而比18层的更好，而且不仅如此，同等层数下ResNet的收敛速度比plain的要快得多。<br><img src="/2017/04/23/paper-notes-resnet/test.png" alt="test.png" title=""></p>
<p>对于shortcut的方式，作者提出了三个选项：<br>A. 使用恒等映射，如果residual block的输入输出维度不一致，对增加的维度用0来填充；<br>B. 在block输入输出维度一致时使用恒等映射，不一致时使用线性投影以保证维度一致；<br>C. 对于所有的block均使用线性投影。<br>对这三个选项都进行了实验，发现虽然C的效果好于B的效果好于A的效果，但是差距很小，因此线性投影并不是必需的，而使用0填充时，可以保证模型的复杂度最低，这对于更深的网络是更加有利的。</p>
<h1 id="u5B9E_u73B0_u7EC6_u8282"><a href="#u5B9E_u73B0_u7EC6_u8282" class="headerlink" title="实现细节"></a>实现细节</h1><p>数据扩增：</p>
<ol>
<li>调整图像的大小使它的短边长度随机的从[256,480]中采样来增加图像尺度。</li>
<li>从一张图像或者它的水平翻转图像中随机采样一个224*224的crop，每个像素都减去均值。图像使用标准的颜色增强</li>
</ol>
<p>在每一个卷积层之后，激活层之前均使用batch normalization。<br>根据 <a href="https://arxiv.org/abs/1502.01852" target="_blank" rel="external">https://arxiv.org/abs/1502.01852</a> 来初始化权值然后从零开始训练所有plain/残差网络。<br>我们使用的mini-batch的尺寸为256。学习率从0.1开始，每当错误率平稳时将学习率除以10，整个模型进行60∗10^4次迭代训练。我们将权值衰减设置为0.0001，动量为0.9。不使用dropout</p>
<p>在测试中，采取标准的10-crop（四角+中心*翻转）测试。<br>同时使用全卷积形式，并在多个尺度（{224,256,384,480,640}）的结果上取平均分。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag">#DeepLearning</a>
          
            <a href="/tags/PaperNotes/" rel="tag">#PaperNotes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/paper-notes-inceptionv1/" rel="next" title="Going deeper with convolutions - 论文笔记">
                <i class="fa fa-chevron-left"></i> Going deeper with convolutions - 论文笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/23/paper-notes-resnet/"
     data-title="Deep Residual Learning for Image Recognition - 论文笔记"
     data-content=""
     data-url="http://wentaoma.com/2017/04/23/paper-notes-resnet/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/23/paper-notes-resnet/"
           data-title="Deep Residual Learning for Image Recognition - 论文笔记" data-url="http://wentaoma.com/2017/04/23/paper-notes-resnet/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Wentao MA" />
          <p class="site-author-name" itemprop="name">Wentao MA</p>
          <p class="site-description motion-element" itemprop="description">趴着，不动，写代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u8BBA_u6587_u80CC_u666F"><span class="nav-number">1.</span> <span class="nav-text">论文背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5230_u5E95_u4EC0_u4E48_u662F_u6DF1_u5EA6_u6B8B_u5DEE_u5B66_u4E60"><span class="nav-number">2.</span> <span class="nav-text">到底什么是深度残差学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u7F51_u7EDC_u7ED3_u6784"><span class="nav-number">3.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u5B9E_u73B0_u7EC6_u8282"><span class="nav-number">4.</span> <span class="nav-text">实现细节</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wentao MA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wentaoma"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
