<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeepLearning,PaperNotes,CVPR16," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="作者使用RNN构造了一个Structure Inference Machine，将分类器输出的图片中每个人和整张图片的概率分布（即sofmax层输出）做RNN输入，推理出整张图片的Group Activity。">
<meta name="keywords" content="DeepLearning,PaperNotes,CVPR16">
<meta property="og:type" content="article">
<meta property="og:title" content="Structure Inference Machines - Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition - 论文笔记">
<meta property="og:url" content="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/index.html">
<meta property="og:site_name" content="Wentao">
<meta property="og:description" content="作者使用RNN构造了一个Structure Inference Machine，将分类器输出的图片中每个人和整张图片的概率分布（即sofmax层输出）做RNN输入，推理出整张图片的Group Activity。">
<meta property="og:image" content="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/fig1.jpg">
<meta property="og:image" content="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/pipeline.jpg">
<meta property="og:image" content="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/algorithm.jpg">
<meta property="og:image" content="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/result.png">
<meta property="og:updated_time" content="2017-05-06T07:19:37.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Structure Inference Machines - Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition - 论文笔记">
<meta name="twitter:description" content="作者使用RNN构造了一个Structure Inference Machine，将分类器输出的图片中每个人和整张图片的概率分布（即sofmax层输出）做RNN输入，推理出整张图片的Group Activity。">
<meta name="twitter:image" content="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/fig1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/"/>

  <title> Structure Inference Machines - Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition - 论文笔记 | Wentao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wentao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一条笨笨的代码狗</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Structure Inference Machines - Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition - 论文笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-06T13:29:11+08:00" content="2017-05-06">
              2017-05-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/06/paper-notes-struct-inference-machine/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/06/paper-notes-struct-inference-machine/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者使用RNN构造了一个Structure Inference Machine，将分类器输出的图片中每个人和整张图片的概率分布（即sofmax层输出）做RNN输入，推理出整张图片的Group Activity。<br><a id="more"></a></p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>图像实体之间的关系是更高层次的视觉理解的一个重要方面。构造如人之间的距离、相对运动、行为的关系可用于驱动更高层次活动的识别。成组活动(Group Activity)的分析包括对单个人的场景推理和考虑他们的关系。<br>作者就针对此提出了一种推理模型，搭建了从网络低层分类输出到高层信息组合的桥梁。其简易示意图如下所示：<br><img src="/2017/05/06/paper-notes-struct-inference-machine/fig1.jpg" alt="fig1.jpg" title=""></p>
<h1 id="先前工作"><a href="#先前工作" class="headerlink" title="先前工作"></a>先前工作</h1><p><strong>Deep Learning with Structures</strong><br>最近，有几个有趣的办法来解决图形模型和深度神经网络相结合的问题，主要是在根据上下文的图像语义分割领域。<br>另一研究方向是，建立一个可以随同深度神经网络一起训练的表达类之间关系的图模型以。<br><strong>Group Activity Recognition</strong><br>成组活动识别通常建模为一个考虑同一场景中个人行动以及与他人的交互的结构化预测问题(structured prediction problem)，许多先前工作使用各种图形模型的形式来解决这个问题。</p>
<h1 id="Structure-Inference-Machine"><a href="#Structure-Inference-Machine" class="headerlink" title="Structure Inference Machine"></a>Structure Inference Machine</h1><p>组活动识别需要推理结构。解释一个图像同一场景的人的行为包括确定每一个人在做什么和推理他们之间的(动作)关系。由于图像特征中的歧义和人之间的关系确定的不确定性，这些都是具有挑战性的任务。而推断同一场景中人之间关系结构的能力有助于抑制不准确的人体检测、错误的低级动作识别结果以及不参与某一个群体活动的无关人士所带来的噪声。</p>
<p>本文我们解决的问题是如何建模这种结构关系。我们使用如下两个模块将问题变为神经网络的形式：</p>
<ol>
<li>Recurrent neural networks for message passing (整合图像中所有人的动作分类输出多次迭代输出优化后分类结果)</li>
<li>Gating functions to learn structures (控制人之间联系的开与关)</li>
</ol>
<p>整体结构如下所示：<br><img src="/2017/05/06/paper-notes-struct-inference-machine/pipeline.jpg" alt="pipeline.jpg" title=""></p>
<h1 id="方法详述"><a href="#方法详述" class="headerlink" title="方法详述"></a>方法详述</h1><img src="/2017/05/06/paper-notes-struct-inference-machine/algorithm.jpg" alt="algorithm.jpg" title="">
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><p>作者在3个Dataset上进行了实验：</p>
<ol>
<li>Collective Activity Dataset (44 videos from 5 group activities (Crossing, Waiting, Queueing, Walking and Talking) and 6 individual actions (NA, Crossing, Waiting, Queueing, Walking and Talking). )</li>
<li>Collective Activity Extended Dataset (omits the walking activity, due to ambiguities in its definition, and includes Jogging and Dancing categories.)</li>
<li>Nursing Home Dataset (80 videos showing 6 actions (walking, standing, bending, squating, sitting, falling) and two scenes (fall, non-fall).)</li>
</ol>
<p>为了产生RNN所需的概率分布作者微调了AlexNet用于分类。</p>
<img src="/2017/05/06/paper-notes-struct-inference-machine/result.png" alt="result.png" title="">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeepLearning/" rel="tag">#DeepLearning</a>
          
            <a href="/tags/PaperNotes/" rel="tag">#PaperNotes</a>
          
            <a href="/tags/CVPR16/" rel="tag">#CVPR16</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/paper-notes-deep-camp/" rel="prev" title="DeepCAMP - Deep Convolutional Action & Attribute Mid-Level Patterns - 论文笔记">
                DeepCAMP - Deep Convolutional Action & Attribute Mid-Level Patterns - 论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/06/paper-notes-struct-inference-machine/"
     data-title="Structure Inference Machines - Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition - 论文笔记"
     data-content=""
     data-url="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/06/paper-notes-struct-inference-machine/"
           data-title="Structure Inference Machines - Recurrent Neural Networks for Analyzing Relations in Group Activity Recognition - 论文笔记" data-url="http://wentaoma.com/2017/05/06/paper-notes-struct-inference-machine/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Wentao MA" />
          <p class="site-author-name" itemprop="name">Wentao MA</p>
          <p class="site-description motion-element" itemprop="description">趴着，不动，写代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先前工作"><span class="nav-text">先前工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Structure-Inference-Machine"><span class="nav-text">Structure Inference Machine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法详述"><span class="nav-text">方法详述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验"><span class="nav-text">实验</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wentao MA</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wentaoma"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
